{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "VectorDocumentDatabase": {
    "DatabasePath": "../home/UnitConversionVectors.db",
    "SqliteVectorExtensionPath": "",
    "PageSize": 25,
    "ResourceUriPrefix": "resource://unit-conversion/documents/"
  }
}
